

 #ambiente local
 #spring.datasource.url=jdbc:mysql://localhost:3307/backendagustinnegri?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uixtjyx4ac3u0frv:RJBKGzkWexk0ZU1C6CLI@bmd6afjyhjvhhgtc6wl7-mysql.services.clever-cloud.com:3306/bmd6afjyhjvhhgtc6wl7
 spring.datasource.username=uixtjyx4ac3u0frv
 spring.datasource.password=RJBKGzkWexk0ZU1C6CLI
 management.endpoint.health.probes.enabled=true
 management.health.livenessState.enabled=true 
 management.health.readinessState.enabled=true
 spring.jpa.open-in-view=true
spring.profiles.active=agustinnegri



#JWT
jwt.secret = secret
jwt.expiration = 3600
